<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제01: 두 수를 매개변수로 받은 후 이 두 값을 더한 결과 값을 리턴하는 함수 sum()을 만들어 주세요.
        */

        function sum(num1, num2){
            var result = num1+num2;
            return result;
        }
        var value=sum(10,20);
        alert("두 수의 합은 = "+value);


    </script>

</head>

<body>

</body>
</html>
