<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제02: 무한 루프를 돌며 숫자를 입력받고 입력받은 수의 합을 화면에 출력하는 기능을 sample()이라는 함수에 만들어 주세요.
         단, 입력 값이 0이면 즉시 실행을 멈춰 주세요.

        
        */

        function sample(){
            var sum =0;
            var count=1;

            // 무한루프 시작
            while(true){
                var value = parseInt(window.prompt("수 입력",1));
                if(value==0){
                    document.write("종료합니다.");

                    //함수 탈출
                    return;
                }

                // 입력 값 더하기
                sum+=value;

                // 입력 값 출력하기
                document.write(count +". "+sum+"<br>");
                count++;
            }

            document.write("총 "+count+"번 실행했습니다.");
        }

        // 함수 호출
        sample();

    </script>

</head>

<body>

</body>
</html>
