<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
        /*
         예제 01: users 배열 요소 개수 알아내기
 
          */
            var users = ["user1", "user2", "user3", "uer4"];
            alert(users.length);
            // 실행결과 : 4

        </script>

    </head>

    <body>

    </body>
</html>
