<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             예제 03: menuItems의 배열 요소를 문자열로 만들어 실행화면처럼 출력해 주세요.
             */
            var menuItems = ["menu1", "menu2", "menu3", "menu4"];
            var result = menuItems.join("-");
            console.log(result);

        </script>

    </head>

    <body>

    </body>
</html>
