<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             예제07: menuItems 배열 2번째 위치에 “new”를 신규로 추가해 주세요.

             */
            var menuItems = ["menu1", "menu2", "menu3", "menu4"];
            console.log("실행 전 : " + menuItems.join(","));

        </script>

    </head>

    <body>

    </body>
</html>
