<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             예제11: userNames배열을 ㄱ, ㄴ 순으로 정렬해 주세요.

             */
            var userNames = ["영희", "철수", "미자", "진수", "딴동네"];
            console.log("실행 전 : " + userNames.join(","));
            userNames.sort();
            console.log("실행 후 : " + userNames.join(","));

        </script>

    </head>

    <body>

    </body>
</html>
