<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             예제13: aryData 배열에 들어있는 숫자 값을 오름차순으로 정렬해주세요.

             */
            var aryData = [5, 2, 8, 9, 3, 6, 4, 1, 77];
            console.log("실행 전 : " + aryData.join(","));
            aryData.sort();
            console.log("실행 후 : " + aryData.join(","));

        </script>

    </head>

    <body>

    </body>
</html>
