<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>

        /*
         예제02: 다음 예제를 실행하면 1,2 에는 어떤 값이 출력될까요?
        */

        function func1(){
            var name="ddandongne";
            document.write("1. name = "+name);
        }
        func1();

        // name은 지역변수이기 때문에 전역에서 사용할 수 없어요.
        document.write("2. name = "+name);

        /*
         실행 결과:
             1. name = ddandongne
             2. name = undefined
         */
    </script>

</head>

<body>

</body>
</html>
