<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #output {
            width: 200px;
            height: 200px;
            border: 4px solid #000;
            margin: 50px;

            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;

        }
    </style>
    <script src="../../libs/jquery-1.11.0.min.js"></script>

    <script>
        // 예제01: 1초에 한 번씩 변수 값을 1씩 증가시키고 이 값을 #output 영역에 출력해 주세요.
        $(document).ready(function () {

            var $output = $("#output");
            var count = 0;



        })

    </script>


</head>

<body>
<div id="output">
    0
</div>
</body>
</html>
