<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #output {
            width: 600px;
            height: 200px;
            border: 4px solid #000;
            margin: 50px;


            text-align: center;
            line-height: 200px;
            vertical-align: middle;

        }
    </style>
    <script src="../../libs/jquery-1.11.0.min.js"></script>

    <script>
        // 예제02: 3초 후에 “안녕하세요. 환영합니다.” 메시지를 화면에 출력해 주세요.
        $(document).ready(function () {

            var $output = $("#output");

            // 여기에 풀이를 입력해주세요.


        })

    </script>


</head>

<body>
<div id="output">

</div>
</body>
</html>
