<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>시험</title>
    <style>
        div
        {
            width: 100px; 
            height: 100px; 
            background-color: black;     
            margin: 3px;
            padding : 20px;
            float: left;  
            font-size:4em; 
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 0%;
        }

        #movieclip
        {
            width: 80px; 
            height: 80px;   
            position: absolute; 
            background-color: black;
            border: 10px solid white;   
            opacity: 0.8;
            border-radius: 50%;  
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(document).ready(function(){
            var prevMovieClip;
            var movieclip = $("div:eq(0)");  
            var isClick = false;

            movieclip.attr("id", "movieclip");

            $("div[id!=movieclip]").each(function(){
                var ranNum = getRandomNum();
                $(this).text(ranNum);
            });

            $("div[id!=movieclip]").click(function(){

                if(isClick) return;
                else isClick = true;

                var t = $(this);
                var pos = t.position();
                var text = t.text();
                var color = changeTextToColor(text);

                if(prevMovieClip)
                {
                    prevMovieClip.animate({borderRadius: "50%"})
                }

                movieclip
                .animate({left: pos.left+"px"})
                .animate({top: pos.top+"px"});
                t.animate({backgroundColor: color}, {complete:isComplete});

                if(Number(text)%2 == 0)
                {
                    prevMovieClip = t;
                }
                else
                {
                    prevMovieClip = null;
                }

                function isComplete()
                {
                    isClick = false;
                }
                
            });


            function changeTextToColor(_text)
            {
                var num = Number(_text);
                var colorcode;

                if(num > 80)
                {
                    colorcode ="#191970";
                }
                else
                {
                    if(num > 60)
                    {
                       colorcode ="#1E90FF";   
                    }   
                    else
                    {
                        if(num > 40)
                        {
                           colorcode ="#FF00FF";   
                        }    
                        else
                        {
                            if(num > 20)
                            {
                               colorcode ="#7B68EE";   
                            }
                            else
                            {
                                colorcode ="#8B0000";
                            }
                        }
                        
                    }                        
                }
                return colorcode;
            }

            function getRandomNum()
            {
                return Math.ceil(Math.random()*100);
            }  

        });
    </script>

</head>
<body>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>    
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>                 
</body>
</html>