<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>시험</title>
    <style>
        div
        {
            width: 100px; 
            height: 100px; 
            background-color: black;     
            margin: 3px;
            padding : 20px;
            float: left;  
            font-size:4em; 
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 0%;
        }

        #movieclip
        {
            width: 80px; 
            height: 80px;   
            position: absolute; 
            background-color: black;
            border: 10px solid white;   
            opacity: 0.8;
            border-radius: 50%;  
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
       // 첫번째 div의 id에 movieclip 이라는 이름을 준다.
        $(document).ready(function(){
            var movieclip = $("div:eq(0)");  
            movieclip.attr("id", "movieclip");
        });
    </script>

</head>
<body>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>    
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>                 
</body>
</html>