<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         예제03: 전위 연산자를 사용하는 경우 a와 b는 각각 몇이 저장되어 있을까요?

         */

        var a = 1;
        var b = ++a;

        document.write("a = " + a, " b=" + b);

        /*
        정답:
            a = ?
            b = ?


         */

    </script>
</head>

<body></body>
</html>
