@import "../bourbon/bourbon";
@import "layout";
@import "color";
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
@include font-face("Diner", "../fonts/Diner-Fatt-webfont");
@include font-face("OpenSans Light", "../fonts/OpenSans-Light-webfont");

body {
  line-height: 1.5em;
  font:{
    size: 0.85em;
    family: "OpenSans Light";
  }
}

header {
  //@include box-sizing(border-box);
  box-sizing: border-box;
  background-color: rgba($backcolor,0.85);  
  height: 100px;
  padding: 20px 10px;
  .logo {
    float:left;   
    @include margin(25px null null 20px);
      font:{
        family: "Diner";
        size: 4.5rem;
      }
    a {
      color:$white;
      text-decoration: none;
      text-transform: uppercase;
      text-shadow: rgba($black, 0.9) 0 3px 5px;
     // @include text-shadow(rgba($black, 0.9) 0 3px 5px);
    }
  }
  nav {
    float:right;
    margin-top: 21px; 
    font-size: 1.2rem;
    font-family: "OpenSans Light";
    li {
      @include inline-block;
      text-transform: capitalize;
      a {
        color:$white;
        text-decoration: none;
        padding:10px 30px;
        &:hover {
          color:$link-color;

        }
      }
    }
  }
}
.fronts {
  height: 500px;
  position: relative;
  z-index: -100;
  background:{
    image: url("../imgs/hawker-539490_1280.jpg");
    repeat:no-repeat;
    position:center;   
    size:cover; // CSS3 default 
  }
  //@include background-size(cover); // bourbon does not support
  
  .maintxt {
    //@include box-sizing(border-box);
    box-sizing:border-box;
    position: relative;   
    text-align: center;
    color:$white;
    padding-top:430px;
    font-family: 'Jeju Gothic', sans-serif;
  }
}

.whitegra {
  @include background-image(linear-gradient(#e1e1e1, #f5f5f5,  #fff));
  h3 {
    font:{
      family: "Diner";
      size: 3rem;
    }
  }
}

// border-right-white
.brw {
  border-right:1px solid #fff;
}

footer { 
  background-color:$backcolor; 
  color:$white;
  padding:20px;
   //@include box-sizing(border-box);
   box-sizing:border-box;
   height: 100px;
}

html { position: relative; min-height: 100%;}
body { margin-bottom:105px;}
.footpart {  position: absolute; bottom: 0; width: 100%; height: 100px;}

 .icons {
   ul li {
    display: inline-block;
    padding-left:5px;
    a { 
      color:$white;
      opacity:0.7; // css3 dafault
     // @include opacity(0.7);
    }
   }
 }

