<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            #output {
                width: 400px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                vertical-align: center;
                border: 2px solid #000;
            }
        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
             예제02:
             년, 월, 일, 요일을 실행화면처럼 #output에 출력해 주세요.
             */
            $(document).ready(function() {
                var $output = $("#output");
                // 여기에 풀이를 입력해주세요.
                var objDate = new Date();

                // 년 구하기
                var year = objDate.getFullYear();
                // 월 구하기
                var month = objDate.getMonth();

                // 일 구하기
                var date = objDate.getDate();

                // 요일 구하기
                var day = objDate.getDay();
                var aryDay = ["일", "월", "화", "수", "목", "금", "토"];

                // 년, 월, 일, 요일 출력
                $output.html(year + "년 " + (month + 1) + "월 " + date + "일 " + aryDay[day] + "요일");

            })

        </script>

    </head>

    <body>
        <div id="output">
            여기에 날짜 정보를 출력해주세요.
        </div>
    </body>
</html>
