<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            #output {
                width: 400px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                vertical-align: center;
                border: 2px solid #000;
            }
        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
             예제02:
             년, 월, 일, 요일을 실행화면처럼 #output에 출력해 주세요.
             */
            $(document).ready(function() {
                var $output = $("#output");
                // 여기에 풀이를 입력해주세요.


            })

        </script>

    </head>

    <body>
        <div id="output">
            여기에 날짜 정보를 출력해주세요.
        </div>
    </body>
</html>
