<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> animate_queue  </title>
<script src="jquery-1.7.2.min.js"></script>
</head>
<title>Untitled Document</title>
<style type="text/css">

div {
	background: #6699FF;
	height: 100px;
	width: 100px;
	position: relative;
}
</style>
</head>

<body>
<p><a href="#" class="run">animate</a></p>
<div> </div>


<!---------- jQuery code Start ---------->
<script>
$("a").click(function(e) {
    $("div").animate({opacity: "0.5", left: "+=400"}, 2000);
	$("div").animate({top:"+=100"}, 1000);
	$("div").slideUp();
});

</script>
</body>
</html>
