<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<title> Chain </title>

<style>
 div{ overflow:hidden; width:300px; display:inline;}
</style>
</head>

<body>

<div> 
  <p> Lorem Ipsum </p>
</div>

<div id ="box">
  <p> Lorem Ipsum has been <span> dummy </span> text ever since </p>
</div>

<!---------- jQuery code Start ---------->
<script>

$('div#box').find('span').text("standard dummy").css("color","red");

</script>

</body>
</html>
