<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> descendant  선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
   <p> Lorem Ipsum is simply </p>
 </header>

 <nav>
   <ul class="list">
     <li id="first">One</li>
     <li id="second">Two</li>
     <li id="third">Three</li>
  </ul>
 </nav>
 
 <p> Lorem Ipsum is simply </p>
 
</div>

<!---------- jQuery code Start ---------->
<script>

  $("div#container li").css( {backgroundColor:"#9AB92E", outline:"1px dashed #05184D"} );

</script>

</body>
</html>

