<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> empty 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li>apple</li>
     <li>banana</li>
     <li></li>
   </ul>

   <ul class="nav2">
     <li>
     </li>
     <li>tiger</li>
     <li>  </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>
 $("li:empty").text("Hello")
</script>

</body>
</html>
