<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> first_last 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
   </ul>
   
   <ul class="nav2">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
     <li> 4 </li>
   </ul>

</div>

<!---------- jQuery code Start ---------->

<script>
  $("li:first, li:last").css( {backgroundColor:"#9AB92E", outline:"1px dashed #05184D"} );
  
</script>
</body>
</html>
