<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> has 선택자 </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>

</head>
<body>

<div id="container">

  <div> Lorem Ipsum </div> 
  
   <ul class="nav1">
     <li style="display:none"> apple </li>
     <li> banana </li>
     <li> grape </li>
   </ul>

   <ul class="nav2">
     <li> lion </li>
     <li  style="display:none"> tiger </li>
     <li> fox </li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>
 $("ul:has(li)").css( {backgroundColor:"#9AB92E", outline:"1px dashed #05184D"} );
</script>

</body>
</html>
