<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> html() / html(String)  </title>
<script src="jquery-1.7.2.min.js"></script>
</head>
<body>

 <div id = "intro">
   <p> intro 입니다.</p>
 </div>
 
 <div id = "main">
   <p>여기는 main 입니다.</p>
   <p><img src='pic1.jpg'/></p>
 </div>

<script>
var htmlString = $("div#intro").html();
// div#intro 요소내부의 html 내용을 textString 변수에 저장

$("div#main").html( htmlString );
// textString변수값을 #main 요소내부에 새로운 html 문자열을 추가한다. 기존에 있는 html은 제거됩니다.

</script>

</body>
</html>

