<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> ID 선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
 </header>

 <nav>
   <ul class="list">
       <li id="sub">One</li>
       <li id="main">Two</li>
       <li id="total">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->

<script>
  $("#main").css({backgroundColor:"#9AB92E", outline:"1px dashed #05184D"} );
</script>

</body>
</html>

