<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Traversal- siblings </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>

<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p id="part1">p</p>
    <p>p</p>
    <p>p</p>

</div>
<!---------- jQuery code Start ---------->
<script>

 $("p#part1").siblings().css("background-Color","yellow");

</script>

</body>
</html>