<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> text() </title>
<script src="jquery-1.7.2.min.js"></script>

</head>
<body>

 <div id = "intro">
   <p> intro 입니다.</p>
 </div>
 
 <div id = "main">
   <p>여기는 main 입니다.</p>
   <p><img src='sample1.jpg'/></p>
 </div>
 
 
<script>
var  textString = $("div#intro").text(); 
// div#intro 요소의 텍스트 내용을 textString 변수에 저장
$("div#main").text( textString );
// textString변수값을 #main 요소에 텍스트로 추가

</script>

</body>
</html>

