<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 그룹 선택자  </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
</head>
  
<body>

<div id="container">
 <h2> Welcome mySite </h2>
 <div>
    <p> Hello </p>
 </div>

 <nav>
  <ul id="nav">
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->
<script>
    $("p, div, #nav").css( {backgroundColor:"#9AB92E", outline:"1px dashed #05184D"} );
</script>


</body>
</html>

