<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
     
        <script>
            /*
             예제 01 입력받은 문자열의 길이를 출력하기
             */
            var str  = window.prompt("문자를 입력해 주세요");
            alert("문자열길이는 = "+str.length);

        </script>

    </head>

    <body>
        <div id="info">
            0
        </div>
    </body>
</html>
