<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <script>
            /*
             예제 05: 문자열 자르기 2
             substr() 메서드를 활용해 str 변수에 들어 있는 문자에서 두 번째에서부터 네 번째까지의 문자열을 잘라
             주세요.
             */
            var str = "abcdef";
            var str2 = str.substr(2, 2);
            console.log(str);  //     <-- 실행결과 abcdef
            console.log(str2); //   <-- 실행결과 cd

        </script>

    </head>
    <body></body>
</html>
