<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <script>
            /*
             예제 06: 특정 위치에 문자 추가하기
             String 클래스에서 제공하는 기능을 활용해 실행결과처럼 출력될 수 있게 풀이 전 코드를 수정해 주세요.

             실행결과 : 닉네임-딴동네
             */
            var data = "닉네임딴동네";
            var result = data.substr(0, 3) + "-" + data.substr(3, data.length - 3);
            alert(result);

        </script>

    </head>
    <body></body>
</html>
