<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <script>
            /*
             예제 07: 풀이 전 코드에서 data의 문자열에 ?를 여러분의 이름으로 변경해 주세요.

             */
            var data = "안녕하세요 ?님 자바스크립트에 온 걸 환영합니다.";
            var result = data.replace("?", "딴동네");
            alert(result);
        </script>

    </head>
    <body></body>
</html>
