<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 이미지 이동을 사용한 pan 효과 </title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

<style>
body {
	margin:20px auto;
	padding:0;	
	width:800px;
	background:#192839;
} 
div{ 
	padding:0px; 
	overflow:hidden; 
	width:800px;
	height:300px;
	border:#999 thin solid;}
	  
img{	position:relative;	}
</style>
</head>

<body>

<div id="background">
	<img src="img/bg.jpg" />
</div>

<!---------- jQuery code Start ---------->
<script>


</script>
</body>
</html>

