<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         예제02 : 50이 저장돼 있는 변수 a와 20이 저장돼 있는 변수 b를 곱한 값을
         다시 10으로 나눈 값을 result에 저장해주세요.

        */

        //풀이:
        var a = 50;
        var b = 20;
        var result = a*b/10;
        document.write("result = "+result);

    </script>
</head>

<body>

</body>
</html>