<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제8장 APIs - 위치 알아내기</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>위치 정보</h2>
    <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="third" id="loc">현재 위치를 확인 중입니다./div>
    <div class="third"><img src="img/toys2.jpg" alt="Circuit boards" /></div>
    <script src="js/modernizr.2.7.1.js"></script>
    <script src="js/geolocation.js"></script>
  </body>
</html>