<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - 지도 컨트롤</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;}
      #map {
        width: 800px;
        height: 400px;
        margin: 50px;
      }
    </style>
    <link rel="stylesheet" href="css/c09.css" />    
    <script src="js/google-map-styled.js"></script>
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <p><strong>올림픽 공원</strong><br>송파구 올림픽로 426<br>서울, 대한민국</p>
    <div id="map"></div>
  </body>
</html>