<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - 히스토리 API</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Prizes</h2>
    <div class="two-thirds">
      <nav>
        <a href="history.html">첫번째</a>
        <a href="history2.html" class="current">두번째</a>
        <a href="history3.html">세번째</a>
      </nav>
      <section id="content">
        <div id="container">
          <p>Second prize is the Arduino Robot - the first official Arduino on wheels! The robot has two processors, one on each of its two boards. The Motor Board controls the motors, and the Control Board reads sensors and decides how to operate. Each of the boards is a full Arduino board programmable using the Arduino IDE.</p>
        </div>
      </section>
    </div>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>