<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - 히스토리 API</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Prizes</h2>
    <div class="two-thirds">
      <nav>
        <a href="history.html" class="current">첫번째</a>
        <a href="history2.html">두번째</a>
        <a href="history3.html">세번째</a>
      </nav>
      <section id="content">
        <div id="container">
          <p>First prize is the DJI Phantom - a small, all-in-one quadcopter designed for aerial photography enthusiasts. It comes fully configured and ready to fly. Both compact and stylish, the highly integrated design means that it's easy to carry wherever you go, ready at a moment's notice.</p>
        </div>
      </section>
    </div>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>