<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - jQurey UI 폼 컨트롤</title>
    <link rel="stylesheet" href="css/c09.css" />
    <link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>숙소 찾기</h2>
    <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="two-thirds">
      <form>
        <p id="price">
          <label for="amount">희망 가격:</label>
          <input type="text" id="amount" />
        </p>
        <div id="price-range"></div>
        <p>
          <label for="arrival">도착일:</label>
          <input type="text" id="arrival" />
        </p>
        <input type="submit" value="호텔 검색" />
      </form>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/form-init.js"></script>
  </body>
</html>