<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제9장 APIs - 세션 저장소</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <div id="content">
    <h2>무엇을 만들어 보고 싶으세요?</h2>
      <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
      <div class="two-thirds">
        <form id="application" action="apply.php">
          <label for="username">이름</label><input type="text" id="username" name="username" /><br />
          <label for="answer">답변</label><textarea id="answer" name="answer"></textarea>
          <input type="submit" />
          </form>
        </form>
      </div>
    </div>
    <script src="js/modernizr.2.7.1.js"></script>
    <script src="js/session-storage.js"></script>
  </body>
</html>