<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<script type="text/javascript">
 
/*

 미션 03: 사칙연산 계산기 만들기 2

 미션 02에서 만든 사칙연산 계산기에서 사칙연산 부분까지 함수로 만들어 다음과 같이 좀더 손 쉽게 사칙
 연산을 할 수 있도록 만들어 주세요.
 실행 예
     document.write("더하기 = "+calculator("+", 20, 10), "<br>");
     document.write("더하기 = "+add(20, 10), "<br>");
     document.write("빼기 = "+sub(20, 10), "<br>");
     document.write("곱하기 = "+mul(20, 10), "<br>");
     document.write("나누기 = "+div(20, 10), "<br>");

*/


function calculator(op, num1,num2){
    var result="";
    
    switch(op) {
        case "+" :
            result = add(num1,num2);
            break;
        case "-" :
            result = sub(num1,num2);
            break;
        case "*" :
            result = mul(num1,num2);
            break;
        case "/" :
            result = div(num1,num2);
            break;
    
        default :
            result = "지원하지 않는 연산자입니다";
    }
    return result;
}

function add(num1,num2){
    return num1+num2;
}

function sub(num1,num2){
    return num1-num2;
}

function mul(num1,num2){
    return num1*num2;
}

function div(num1,num2){
    return num1/num2;
}


document.write("더하기 = "+calculator("+", 20, 10), "<br>");
document.write("더하기 = "+add(20, 10), "<br>");
document.write("빼기 = "+sub(20, 10), "<br>");
document.write("곱하기 = "+mul(20, 10), "<br>");
document.write("나누기 = "+div(20, 10), "<br>");


</script>


</head>

<body>
    
       
</body>
</html>
