<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

    <script>
        // 다음 예제를 실행하면 1,2,3은 어떤 값이 출력될까요?
        // 예제01: 일반 함수인 경우
        function addCount(){
            var count=0;
            count++;
            return count;
        }

        document.write("1. count = "+addCount(),"<br>");
        document.write("2. count = "+addCount(),"<br>");
        document.write("3. count = "+addCount(),"<br>");

        /*
         실행결과 :
         1.	Count = 1
         2.	count = 1
         3.	count = 1
         */

    </script>



</head>

<body>

</body>
</html>
