<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

    <script>
        // 다음 예제를 실행하면 1,2,3은 어떤 값이 출력될까요?
        // 예제02: 클로저를 사용한 경우
        function createCounter(){
            var count=0;
            function addCount(){
                count++;
                return count;
            }
            return addCount;
        }

        var counter = createCounter();

        document.write("1. count = " + counter(),"<br>");
        document.write("2. count = " + counter(),"<br>");
        document.write("3. count = " + counter(),"<br>");


        /*
         실행결과 :
         1.	count = 1
         2.	count = 2
         3.	count = 3
         */

    </script>



</head>

<body>

</body>
</html>
