<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>welcome to Aviation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
</head>
<body>
  <div class="container-full fixed">
    <header>
      <div class="container">
       <div class="logo"><a href="#">Aviation Club</a></div>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">company</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">blogs</a></li>
          </ul>
        </nav>
      </div>
    </header>
   </div>
   <div class="container-full">  
    <div class="fronts" >
      <div class="container maintxt">
        <h1>Aviation Club에 오신 여러분을 환영합니다.</h1>              
      </div> 
    </div>
  </div>
  <div class="container-full whitegra">
    <div class="container">
      <div class="col-3 text-center padding-5 brw">
        <i class="fa fa-rocket fa-4x"></i>
        <h3>Lorem ipsum dolor</h3>
        <p>consectetur adipiscing elit. Phasellus venenatis erat ac ipsum varius condimentum. Phasellus tincidunt pellentesque magna.</p>
      </div>
      <div class="col-3 text-center padding-5 brw">
        <i class="fa fa-star fa-4x"></i>
         <h3>Lorem ipsum dolor</h3>
        <p>consectetur adipiscing elit. Phasellus venenatis erat ac ipsum varius condimentum. Phasellus tincidunt pellentesque magna.</p>
      </div>
      <div class="col-3 text-center padding-5">
        <i class="fa fa-trophy fa-5x"></i>
        <h3>Lorem ipsum dolor</h3>
        <p>consectetur adipiscing elit. Phasellus venenatis erat ac ipsum varius condimentum. Phasellus tincidunt pellentesque magna.</p>
      </div>
    </div>
  </div> 
  
  <div class="container-full">
    <div class="container padding-20">
      <img src="imgs/bi-plane-1029896_640.jpg" class="img-3 frame lfloat" >  
      <p>Curabitur auctor egestas mi, sit amet mattis orci dapibus nec. Praesent imperdiet sagittis orci eget scelerisque. Nulla ipsum libero, pretium ac eleifend quis, sodales a magna. Morbi sit amet massa finibus lectus lobortis laoreet ac sed orci. Suspendisse potenti. Donec in tempus libero, malesuada congue lorem. In sollicitudin viverra ullamcorper. Maecenas vulputate magna id felis malesuada, nec feugiat eros convallis. Nulla tempus nisi odio, in aliquet orci gravida quis. Phasellus nisi erat, auctor nec vulputate ac, molestie vitae lacus. Morbi iaculis convallis blandit. </p>
      <p class="pt-10">Duis tincidunt, diam in accumsan pharetra, quam sem faucibus augue, sed venenatis sem risus vel risus. Praesent venenatis nec metus vel blandit. Etiam molestie elementum neque, vitae tristique arcu tincidunt quis. Ut at quam metus. Integer viverra tincidunt egestas. Nunc et metus libero. Vestibulum eget mauris nisi. Aliquam vitae purus nisi. Mauris molestie mi at sapien ultricies dignissim. Aenean posuere eget velit sed semper. Praesent a mattis arcu. Mauris massa mauris, molestie nec nisl vitae, gravida fermentum nisi. Aliquam erat volutpat. Nulla id lacus ligula. In rhoncus justo risus, vel sollicitudin nisi hendrerit ut.</p>
    </div>
  </div>
  <footer class="footpart">
   <div class="container">
     All contents Copytight Aviation Club. 2016 
     <div class="icons rfloat">
        <ul>
          <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a></li>
        </ul>  
     </div>
   </div> 
  </footer>
</body>
</html>