<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <style>
            body {
                font-size: 11pt;
            }

            #input {
                width: 200px;
            }
            #output {
                width: 400px;
                height: 100px;
                line-height: 100px;
                border: 2px solid #eee;
                font-size: 15pt;
                text-align: center;
            }

        </style>

        <script src="../../../libs/jquery-1.11.0.min.js"></script>

        <script>
            $(document).ready(function() {
                var $output = $("#output");
                var $input = $("#input");

                $("#confirm").click(function() {
                    // 입력 값 알아내기
                    var value = $input.val();

                    //원단위로 변경하기
                    var result = won(value);

                    $output.html(value + " => " + result);
                })
                /*
                 won("1234567890");
                 won("123456");
                 */

            });

            // 세 자릿수 마다 콤마(,) 추가 하는 기능
            function won(value) {
                // 여기에 소스를 입력해주세요.

                // 문자열 길이가 3과 같거나 작은 경우 입력 값을 그대로 리턴
                if (value.length <= 3) {
                    return value;
                }

                // 3단어씩 자를 반복 횟수 구하기
                var count = Math.floor((value.length - 1) / 3);

                // 결과 값을 저정할 변수
                var result = "";

                // 문자 뒤쪽에서 3개를 자르며 콤마(,) 추가
                for (var i = 0; i < count; i++) {

                    // 마지막 문자-3 에서 마지막 문자 자르기
                    var length = value.length;
                    var strCut = value.substr(length - 3, length);

                    // 입력값 뒷쪽에서 3개의 문자열을 잘라낸 나머지 값으로 입력값 갱신
                    value = value.slice(0, length - 3);

                    // 콤마(,) + 신규로 자른 문자열 + 기존 결과 값
                    result = "," + strCut + result;
                }

                // 마지막으로 루프를 돌고 남아 있을 입력값을 최종 결과 앞에 추가
                result = value + result;

                // 최종값 리턴
                return result;
            }

        </script>
    </head>

    <body>
        <div>
            <input type="text" id="input">
            <button id="confirm">
                확인
            </button>
        </div>

        <div id="output">
            여기에 실행 결과가 출력됩니다.
        </div>
    </body>

</html>

