<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<head>
<title> Skitter plugIn 갤러리 </title>



<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.skitter.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animate-colors-min.js"></script>

<style> 
* {  padding:0;  }

body {
	margin: 20px auto;
	padding: 0;	
	width: 620px;
	background:#192839;
}


   
</style>
</head>



<body>
<div class="box_skitter box_skitter_large">

    <ul>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic1.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        </li>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic2.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        </li>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic3.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        </li>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic4.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        </li>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic5.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        <li>
           <a href="http://thiagosf.net"><img src="img/pic6.jpg" class="random" /></a>

            <div class="label_text">
                <p> 설명 </p>
            </div>
        </li>
        </li>
    </ul>

</div>

<script>
// $('.box_skitter_large').skitter();
//$('.box_skitter_large').skitter({dots: true});
// $('.box_skitter_large').skitter({thumbs: true,label: false});
//$('.box_skitter_large').skitter({thumbs: true,label: false});
$('.box_skitter_large').skitter({dots: true, preview: true});
//$('.box_skitter_large').skitter({controls: true});
//$('.box_skitter_large').skitter({mouseOverButton: function() { }});
</script>

</body>
</html>
