<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제8장 Ajax와 JSON - .ajax() 2/3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <h1>The Maker Bus</h1>

    <nav>
      <a href="jq-load.html">HOME</a>
      <a href="jq-load2.html" class="current">ROUTE</a>
      <a href="jq-load3.html">TOYS</a>
    </nav>

    <section id="content">
      <div id="container" class="location">
        <h2>The bus stops here.</h2>

        <div class="event">
          <img src="img/map-ca.jpg" alt="Map of San Francisco" />
          <p><b>SAN FRANCISCO, CA</b><br>4th September</p>
        </div>
        <div class="event">
          <img src="img/map-tx.jpg" alt="Map of Texas" />
          <p><b>AUSTIN, TX</b><br>8th September</p>
        </div>
        <div class="event">
          <img src="img/map-ny.jpg" alt="Map of New York" />
          <p><b>NEW YORK, NY</b><br>12th September</p>
        </div>

      </div>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>