@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
$bgcolor:#007bff;
$bgcolor1:#00ff36;
$white:#fff;
$black:#000;
$grey:#ccc;
article.section1 {
  width: 800px;
  margin:10px auto;
  table { width:100%;
    border-collapse: collapse; 
    margin-top: 50px;   
    th,td {
      padding: 10px 5px;
      text-align: center;
    }
    th {
      border-bottom:2px solid #888;
      background-color: rgba($bgcolor, 0.5);
      font:{
       family:'Jeju Gothic', sans-serif;
      }
      color:$white;
    }
    td {
      border-bottom:1px solid $grey;
      &:nth-child(2) {
        text-align: left;
        padding-left:15px;
      }
    }
  }
}

article.section2 {
  @extend article.section1;
  table{ border:2px solid $black;
    margin-top: 20px;
    font:{
      family:'gulim', sans-serif;
      size:12px;
    }
    th, td {
      border:1px solid $grey;
    }
    th{
      background-color:rgba($bgcolor1, 0.5);
      border-bottom:1px solid $bgcolor;
      font:{
        family:'Nanum Gothic', sans-serif;
        size:14px;
      }
      color:$black;
    }
    tr{
      &:nth-child(odd) {
        background-color: rgba($bgcolor, 0.1)
      }
    }
  }

}