<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extend sample</title>
  <link href="extend.css" rel="stylesheet">
</head>
<body>
<div class="box1">
  <h1>sample</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed ante dictum, scelerisque felis mattis, hendrerit mauris. Duis luctus felis ac lacus ultrices, in placerat lorem gravida. Vivamus tempus nisl sit amet justo bibendum egestas. </p>
</div>
<div class="box2">
  <h1>sample</h1>
  <p>Donec aliquet, magna quis lobortis lacinia, nunc justo molestie dui, luctus interdum ex nibh ut ex. Duis fermentum sapien aliquam commodo iaculis. </p>
</div>
<div class="box3">
  <h1>sample</h1>
  <p>Etiam sapien dolor, cursus ac scelerisque sed, ornare eu elit. Ut ex urna, tincidunt in lectus nec, finibus aliquet felis. Nunc et ante vel erat pharetra fringilla.</p>
</div>
  
</body>
</html>