<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/1.ref.css">
</head>
<body>
  <article class="section1">
    <table>
      <tr>
        <th>No.</th>
        <th>제목</th>
        <th>작성일</th>
        <th>작성자</th>
      </tr>
      <tr>
        <td>4</td>
        <td>테스트 용 테이블 1입니다.</td>
        <td>2015.11.10</td>
        <td>관리자</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테스트 용 테이블 1입니다.</td>
        <td>2015.11.10</td>
        <td>관리자</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테스트 용 테이블 1입니다.</td>
        <td>2015.11.10</td>
        <td>관리자</td>
      </tr>
      <tr>
        <td>1</td>
        <td>테스트 용 테이블 1입니다.</td>
        <td>2015.11.10</td>
        <td>관리자</td>
      </tr>
    </table>
  </article>


</body>
</html>