<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제3장: 함수, 메서드 &amp; 객체 - 속성 추가하기</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>호텔 시설</h2>
      <div id="hotelName"></div>
      <div>
        <p id="pool">수영장</p>
        <p id="gym">체력단련실</p>
      </div>
    </div>
    <script src="js/adding-and-removing-properties.js"></script>
  </body>
</html>