<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        #info {
            border:1px solid #000;
            min-height:100px;
        }
    </style>
    <script src="../../libs/jquery-1.11.0.min.js"></script>
        
    <script>
        /*
         예제03: 버튼을 클릭할 때마다 클릭한 횟수와 함께 “안녕하세요. 환영합니다.” 메시지를 #info에 출력해 주세요.
         단, 페이지가 실행되면 바로 '0 안녕하세요. 환영합니다.' 메시지가 출력돼야 합니다.

         실행결과:
             0 안녕하세요. 환영합니다.   버튼 클릭 전에 출력돼 있어야 해요.
             1 안녕하세요. 환영합니다.   이 내용부터는 버튼 클릭 후 출력됩니다.
             2 안녕하세요. 환영합니다.
             . . . . .

        */

        var count=0;
        var $info = null;

        $(document).ready(function() {
            $info = $("#info");


        });

    </script>

</head>	
<body>
    <button id="btnStart">출력</button>
    <div id="info">
        
    </div>
</body>
</html>
