<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션06: 다중 변수 만들기
		본인의 이름, 나이, 직업, 주소 정보를 변수에 담아 화면에 document.write()를 이용해서 출력해 주세요.
         */

        var name = "딴동네";
		var age = 20;
		var job = "개발자";
		var address = "서울시 금천구 가산동";
		
		document.write("name = "+name, "<br>");
		document.write("age = "+age, "<br>");
		document.write("job = "+job, "<br>");
		document.write("address = "+address, "<br>");


    </script>
</head>
 
<body> </body>
</html>
