<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<script type="text/javascript">
 
/*

 미션 01: 구구단 출력을 함수로 만들기
 풀이 전 코드는 2단에서 9단을 출력하는 99단 소스 코드입니다.
 이 코드를 print99dan이라는 함수를 만들어 포장해 주세요.


*/

/*
for(var i=2;i<=9;i++){    
    document.write(i+"단 출력","<br>");
    for(var m=1;m<=9;m++){
        document.write(i+"*"+m+"="+(i*m),"<br>");    
    }
    document.write("<br>");
    
}
*/


</script>


</head>

<body>
    
       
</body>
</html>
