<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제01 : 문자열 “안녕하세요.”가 들어 있는 변수 str1과
         “자바스크립트입니다.” 문자열을 더한 값을 result에 저장한 후 결과 값을 화면에 출력해주세요.
         */

        var str1 = "안녕하세요.";
        var result = str1+"자바스크립트입니다.";
        document.write("result = "+result);

    </script>
</head>

    <body></body>
</html>
