<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제1장: 프로그래밍의 기초</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>제1장: 프로그래밍의 기초</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>기본적인 자바스크립트 작성하기</strong></td>
        <td><a href="add-content.html">add-content.html</a></td>
        <td><a href="js/add-content.js">add-content.js</a></td>
      </tr>
    </table>
  </body>
</html>