<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제13장 폼 확장 및 유효성 검사</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>제13장: 폼 확장 및 유효성 검사</h2>
    <table>
      <tr>
        <td><strong>submit 이벤트에 대응하기</strong></td>
        <td><a href="submit-event.html">submit-event.html</a></td>
        <td><a href="js/submit-event.js">submit-event.js</a></td>
      </tr>
      <tr>
        <td><strong>폼 입력의 형식 변경하기</strong></td>
        <td><a href="input-type.html">input-type.html</a></td>
        <td><a href="js/input-type.js">input-type.js</a></td>
      </tr>
      <tr>
        <td><strong>전송 버튼 비활성화하기</strong></td>
        <td><a href="disable-submit.html">disable-submit.html</a></td>
        <td><a href="js/disable-submit.js">disable-submit.js</a></td>
      </tr>
      <tr>
        <td><strong>모든 체크 박스 체크하기</strong></td>
        <td><a href="all-checkboxes.html">all-checkboxes.html</a></td>
        <td><a href="js/all-checkboxes.js">all-checkboxes.js</a></td>
      </tr>
      <tr>
        <td><strong>라디오 버튼을 선택했을 때 추가 옵션 보여주기</strong></td>
        <td><a href="show-option.html">show-option.html</a></td>
        <td><a href="js/show-option.js">show-option.js</a></td>
      </tr>
      <tr>
        <td><strong>선택 상자 조작하기</strong></td>
        <td><a href="populate-selectbox.html">populate-selectbox.html</a></td>
        <td><a href="js/populate-selectbox.js">populate-selectbox.js</a></td>
      </tr>
      <tr>
        <td><strong>문자 수 표시기</strong></td>
        <td><a href="textarea-counter.html">textarea-counter.html</a></td>
        <td><a href="js/textarea-counter.js">textarea-counter.js</a></td>
      </tr>
      <tr>
        <td><strong>Placeholder 텍스트</strong></td>
        <td><a href="placeholder-polyfill.html">placeholder-polyfill.html</a></td>
        <td><a href="js/placeholder-polyfill.js">placeholder-polyfill.js</a></td>
      </tr>
      <tr>
        <td><strong>숫자 대체하기</strong></td>
        <td><a href="number-polyfill.html">number-polyfill.html</a></td>
        <td><a href="js/number-polyfill-eg.js">number-polyfill-eg.js</a></td>
      </tr>
      <tr>
        <td><strong>최종 예제</strong></td>
        <td><a href="validation.html">validation.html</a></td>
        <td><a href="js/validation.js">validation.js</a></td>
      </tr>
    </table>
  </body>
</html>
