<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제13장 폼 확장 및 유효성 검사</title>
    <link rel="stylesheet" href="css/c13.css" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/yepnope.js"></script>
    <script src="js/number-polyfill-eg.js"></script>
  </head>
  <body>
    <div class="container">
      <form name="login" action="/login" method="post">
        <div class="one-third column">
          <img src="img/logo.png" alt="logo" id="logo" />
        </div>
        <div class="two-thirds column" id="main">
          <fieldset>
            <legend>로그인</legend>
            <label for="age">나이를 입력하세요:</label>
            <input type="number" id="age" />
            <input type="submit" value="다음" id="submit" />
          </fieldset>
        </div><!-- .two-thirds -->
      </form>
    </div><!-- .container -->  </body>
</html>
