<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	
    <script>
    /*
    예제: 예제 02 10에서 100 사이의 값 입력 받기
        다음 코드는 하나의 수를 입력받아
        10에서 100 사이의 값이면 입력받은 숫자 값을 출력하고
        10보다 작은 경우 10을, 100보다 큰 경우 100으로 출력해주는 예제입니다.
        이 예제를Math.min()과 Math.max() 를 이용해 간결하게 표현해 주세요.

     */
        var value = window.prompt("숫자를 입력해주세요.", 0);

        value = Math.min(100,Math.max(10,value));
        alert(value);
    </script>


</head>

<body>

</body>
</html>
