<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

        02. 변수 값 변경

        문법 :
        var 변수이름 = 데이터;
        변수이름 = 신규 데이터1;
        변수이름 = 신규 데이터2;

        */

        //예제02: 변수 data1을 만든 다음 초깃값을 10으로 한 후 데이터를 다시 20으로 또 다시 한 번 30으로 변경해 주세요.



    </script>
</head>

<body>
    test
</body>
</html>

