<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
         돌발 질문:
         다음 1과 2의 차이점이 무엇인지 작성해 주세요.
         1.
         var data1=10;
         var data1=20;
         var data1=30;

         2.
         var data1=10;
         data1=20;
         data1=30;

         답변:
             ?
         */

    </script>
</head>
<body>
    test
</body>
</html>
