<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>

      <script>
        $(document).ready(function(){

          function createDiv(name)
          {
            var div = $("<div></div>");
            div.prop("id", name);
            return div;
          }

          function applyCSS(div, w, h, c, t)
          {
            div.css("width", w);
            div.css("height", h);
            div.css("background-color", c);
            div.css("font-size", "30px");
            div.css("text-align", "center");
            div.css("position", "absolute");
            div.text(t);
          }

          function moveDiv(div, xpos, ypos, speed)
          {
            var l = xpos +"px";
            var t = ypos +"px";
            div.animate({top:t, left: l}, speed);
         }

          var body = $("body");

          var div1 = createDiv("movieclip1");
          var div2 = createDiv("movieclip2");
          var div3 = createDiv("movieclip2");

          body.append(div1);
          body.append(div2);
          body.append(div3);

          applyCSS(div1, 100, 100, "red", "1");
          applyCSS(div2, 200, 100, "blue", "2");
          applyCSS(div3, 100, 200, "cyan", "3");

          moveDiv(div1, 100, 100, "fast");
          moveDiv(div2, 200, 200, "fast");
          moveDiv(div3, 300, 300, "slow");

      });
    </script>

  </body>
</html>
