{
  "name": "gulp_project_book_demo",
  "version": "0.0.1",
  "description": "Gulp.js 이해를 돕기 위한 책 예제를 다룹니다.",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-concat-css": "^1.1.1",
    "gulp-csslint": "^0.1.5",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-uglifycss": "^1.0.4",
    "jshint-stylish": "^1.0.0"
  },
  "author": "yamoo9 <yamoo9@naver.com> (http://yamoo9.net)"
}
