<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Emmet: HTML 코드 스니펫/축약 사용자 정의 확장</title>

	<!-- meta:seo -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- link:css -->
	<link rel="stylesheet" href="style.css">
	<!-- link:print -->
	<link rel="stylesheet" href="print.css" media="print">
	<!-- link:favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- link:touch -->
	<link rel="apple-touch-icon" href="favicon.png">
	
</head>
<body>
	
	<!-- 
		사용자 정의 Snippets/Abbreviations 코드
	-->
	<!-- aimg -->
	<a href=""><img src="" alt=""></a>
	<!-- table+ -->
	<table border="1" id="">
		<caption></caption>
		<tr>
			<th></th>
		</tr>
	</table>
	<!-- contentinfo -->
	<footer role="contentinfo">
		<p>Copyright <a href="http://hanbit.co.kr">hanbit.co.kr</a>. All rights reserved.</p>
	</footer>
	<!-- nav+ -->
	<nav id="gnb">
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</nav>



	<!-- 
		Emmet 기본 설정된 Snippets/Abbreviation 코드
		참고 URL: http://docs.emmet.io/cheat-sheet/
	-->
	<!-- a:link -->
	<a href="http://"></a>
	<!-- a:mail -->
	<a href="mailto:"></a>
	<!-- ol+ -->
	<ol>
		<li></li>
	</ol>
	<!-- form:get -->
	<form action="" method="get"></form>

</body>
</html>