<!-- 필터 c: HTML 심볼 문자 엔티티 화 -->
<!-- #app>h1#logo.headline+p -->
<div id="app">
	<h1 id="logo" class="headline"></h1>
	<p></p>
</div>

<!-- #app>h1#logo.headline+p|c -->
<div id="app">
	<h1 id="logo" class="headline"></h1>
	<!-- /#logo.headline -->
	<p></p>
</div>
<!-- /#app -->

<!-- #app>h1#logo.headline+p|c -->
<!-- 시작: #app -->
<div id="app">
	<!-- 시작: #logo.headline -->
	<h1 id="logo" class="headline"></h1>
	<!-- 끝: #logo.headline -->
	<p></p>
</div>
<!-- 끝: #app -->


<!-- 필터 e: HTML 심볼 문자 엔티티 화 -->
<pre>
	<nav role="navigation">
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</nav>
</pre>

<pre>
	&lt;nav role="navigation"&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
</pre>



<!-- 필터 s: 한 줄 변경 -->
<!-- #app>header+main+footer -->
<div id="app">
	<header></header>
	<main></main>
	<footer></footer>
</div>

<!-- #app>header+main+footer|s -->
<div id="app"><header></header><main></main><footer></footer></div>