<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

<script>
    /*
     예제1: 1초에 한 번씩 "안녕하세요."를 출력해 주세요.

     */
    
    // 여기에 소스를 입력해주세요.

    function startHello(){
        var count=0;
        setInterval(function(){
            count++;
            document.write(count+" 안녕하세요.", "<br>");
        },1000)
    }
    startHello();


</script>

</head>

	
<body>
	
</body>
</html>	