<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>
<script src="../../libs/jquery-1.11.0.min.js"></script>
<script>
    /*
    예제2: 버튼을 클릭하면 "안녕하세요"를 출력해 주세요.
     */

    $(document).ready(function() {

        $("#btnStart").click(function(){
            alert("안녕하세요.");
        })

    });



</script>

</head>

	
<body>
	<button id="btnStart">시작</button>
</body>
</html>	