<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
         예제04: 다음 코드를 실행하면 1번, 2번, 3번에는 어떤 값이 출력될까요?
         */
        var a=10;
        var b=20;
        var c=30;
        function outer_func(){
            var b=200;
            var c=300;
            function inner_func(){
                var c=3000;
                document.write("1. a = "+a+"<br>");
                document.write("2. b = "+b+"<br>");
                document.write("3. c = "+c+"<br>");
            }
            inner_func();
        }
        outer_func();

        /*
         풀이 :
             1. a = 10
             2. b = 200
             3. c = 3000

         */
    </script>


</head>

<body>

</body>
</html>
