<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>시험</title>
    <style>
		table
		{
			width : 100%;
			border: 1px solid black;
		}

		td
		{
		    border: 1px solid black;
		    text-align: center;
		}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
		/*
		중간고사 성적표

		번호	이름	국어	영어	수학	평균
		1		Tom		80		50		10		-
		2		David	90		51		20		-
		3		Grace	100		52		30		-
		4		Michael	50		53		40		-
		5		Jeorge	60		54		50		-
		6		James	40		55		60		-
		7		Steve	90		56		70		-
		8		Sam		80		57		80		-
		9		John	80		58		90		-
		10		Sally	30		59		100		-
		-		평균	-		-		-		-
		*/

		var tHeadArr = ["번호", "이름", "국어", "영어", "수학", "평균"];
		var nameArr = ["Tom", "David", "Grace", "Michael", "Jeorge", "James", "Steve", "Sam", "John", "Sally"];
		var korArr = [80, 90, 100, 50, 60 ,40 ,90 ,80 ,80 ,30];
		var engArr = [50, 51, 52, 53, 54, 55, 56, 57, 58, 59];
		var mathArr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

		$(document).ready(function(){

		});



    </script>

</head>
<body>

</body>
</html>
