<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>클라이언트 사이드 JS vs 서버 사이드 JS</title>
</head>
<body>
<p>명령 프롬프트에서 명령어 ‘node’를 사용하여 코드를 저장한 파일 ‘yamoo9.js’를 실행하면 화면에 파일 이름과 디렉토리 이름이 연이어 출력됩니다. 이처럼 Node.js 환경에서는 Javascript 언어로 사용자 시스템 환경의 정보에 접근 또는 조작할 수 있습니다. 이는 웹 브라우저에서 해석되는 클라이언트 사이드 언어로서의 Javascript로는 가능하지 않습니다.</p>
<script src="yamoo9.js"></script>
</body>
</html>