<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Http-Server : NPM 모듈</title>
	<link rel="stylesheet" href="./files/style.css">
</head>
<body>
	
	<h1>Node.js &amp; NPM 학습</h1>
	<h2>실습 파일 목록</h2>
	<ul>
		<li><a href="client-side-doc.html">client-side-doc.html</a></li>
		<li><a href="readFile.js">readFile.js</a></li>
		<li><a href="readFileSync.js">readFileSync.js</a></li>
		<li><a href="writeFile.js">writeFile.js</a></li>
		<li><a href="writeFileSync.js">writeFileSync.js</a></li>
		<li><a href="watchFile.js">watchFile.js</a></li>
		<li><a href="watch.js">watch.js</a></li>
		<li><a href="yamoo9.js">yamoo9.js</a></li>
		<li><a href="files/about-nodejs.txt">files/about-nodejs.txt</a></li>
		<li><a href="files/style.css">files/style.css</a></li>
		<li><a href="files/user.json">files/user.json</a></li>
	</ul>

</body>
</html>