<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

    <script>
        /*
         예제 05: 리턴값으로 값으로 함수를 사용한 경우
         */

        function createHello(){
            function hello(user){
                document.write(user+"님 방문을 환영합니다.");
            }
            return hello;
        }

        var result = createHello();
        result("웹동네");


    </script>
</head>

	
<body>

</body>
</html>	