<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제5장 문서 객체 모델 - innerText & textContent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
    <style>
      /* 이 페이지는 innerText 속성과 textContent 속성의 차이점을 설명하기 위해 <em> 요소를 숨긴다. */ 
      em {display: none;}
    </style>
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>식료품 목록</h2>
      <ul>
        <li id="one" class="hot"><em>신선한</em>무화과</li>
        <li id="two" class="hot">잣</li>
        <li id="three" class="hot">꿀</li>
        <li id="four">발사믹 식초</li>
      </ul>
      <div id="scriptResults"></div>
    </div>
    <script src="js/inner-text-and-text-content.js"></script>
  </body>
</html>
