<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제5장 문서 객체 모델 - Sibling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <!-- 예제가 사파리 브라우저에서도 동작할 수 있도록 공백문자를 모두 제거하였다. -->
      <ul><li id="one" class="hot"><em>신선한</em> 무화과</li><li id="two" class="hot">잣</li><li id="three" class="hot">꿀</li><li id="four">발사믹 식초</li></ul>
    </div>
    <script src="js/sibling.js"></script>
  </body>
</html>
