@media (max-width: 767px) { // mobile
 #bs-example-navbar-collapse-1 {
   background-color: rgba($black,0.9);
   position: relative;
   z-index: 1000;
  }
 .navbar-default {
  .navbar-header {
    .navbar-brand {
      margin-left: 10px;
      margin-top: 17px;
      margin-right: 25px;
      width: 122px;
      height: 32px;
      background-image:url('../imgs/logo.png');
      background-size: cover;
    }
  }
  .navbar-toggle {
    border:none;
    color:$white;
  }

 ul.navbar-right li {
   float: left;
   .btn {
     float: left;
   }
  }
 }
 .main-header {
  min-height: 100px;
  padding-top: 100px;
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
 }
  .block1, .block2, .block3, .block4 {  // eduticket introduction page
    margin:0;
    padding: 0;
    h1 {
      @include fontbold(2rem);
      color: $educolor;
    }
    h3 {
      @include fontbold(1.35rem);
      line-height: 1.5em;
    }
  }
  .block1 {
    margin-top:10px;
    padding-bottom: 20px;
  }
  .block2 {
    margin-top: -20px;
    h3 {
      @include fontbold(1.6rem);
      line-height: 1.5em;
    }
  }
  .block3 {
    margin-top: -70px;
  }

html { position: relative; min-height: 100%;}
body { margin-bottom:301px;}
.footpart {  position: absolute; bottom: 0; width: 100%; height: 300px;}

  /// list part

article[role="list"],
.schedule {
  padding-top: 30px;
  padding-bottom: 10px;
  .list-grid {
    width: 333px;
    margin-left: -23px;
  }
 }

  .schedule {
    .thumb-img {
      width: 298px !important;
    }
    .period {
      width: 299px !important;
    }
  }


/// detail

.detail-header {
  margin-top: 10px;
  margin-left: -6px;
  .col-sm-8 {
    width: 320px;
    margin-top: 20px;
  }
}

.poster-img {
    width: 94%;
}

.dpart3 {
  .btn {
    width: 300px;
  }
}

.inq1, .inq2 {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
    &.red a {
      font-size: 2.9rem;
    }
  }
  h4 {
    font-size: 1.5rem;
  }
}

///////////// list table part
.list-table {
  margin: 0 auto;
  padding-left: 30px;
  padding-top: 10px;
  table.ctable {
    border:none;
    width: 340px;
    margin-left: -30px;
    margin-bottom: 10px;
    border-collapse: collapse;
    font-size: 1.3rem;
    tr {
      border-bottom:1px dotted rgba($black,0.1);
      &:last-child {
        border-bottom: none;
      }
    }
    td {
      padding:5px;
      label { width: 75px;display: inline-block;}
      &:first-child {
        font-weight: bold;
        font-size: 1.3rem;
        width: 60px;
      }
     &:last-child {
       padding-top: 15px;
       }
    }
   }
 }
  form.mobileonly {
    input, textarea {
      width: 100% !important;
    }
   }

}



