<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         Lesson 06 함수 만들때 주의사항

         - 변수 이름 만드는 것처럼 함수 이름 역시 몇가지 지켜야할 규칙이 있습니다
         - 결론을 미리 이야기 하자면 함수이름은 일반 변수이름 짓는 방법과 동일하다고 보면 됩니다.

         */

        /*
         1. 숫자로 시작하면 안되요.
         * */

        function 1st() {

        }

        /*
        2. 대소문자 구분: name꽈 Name은 완전히 다른 함수입니다.
        * */

        // 일반함수
        function showUserName() {

        }

        // 함수 이름이 대문자로 해도 되지만,
        // 일반적으로 함수이름이 대문자로 시작하는 경우 클래스를 나타냅니다.
        function ShowUserName() {

        }

        /*
        3. 낙타 표기법(camelcase): 여러 단어가 조합되는 경우 아래와 같이 해주세요.
        * */

        // 일반함수
        function showUserName() {

        }

    </script>
</head>

<body>

</body>
</html>
