<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

    <script>
        /*
         예제 01: 풀이 전 코드는 사칙연산 계산기입니다.
         풀이 전 코드를 요구사항에 맞게 출력될 수 있도록 수정해 주세요.

         콜백함수 사용풀이
         */

        function calculator(op, num1, num2, callback){
            var result="";

            switch(op) {
                case "+" :
                    result = num1 + num2;
                    break;
                case "-" :
                    result = num1 - num2;
                    break;
                case "*" :
                    result = num1 * num2;
                    break;
                case "/" :
                    result = num1 / num2;
                    break;

                default :
                    result = "지원하지 않는 연산자입니다";
            }

            callback(result);
        }

        function print1(result){
            document.write("두 수의 합은 = "+ result+"입니다.", "<br>");
        }

        function print2(result){
            document.write("정답은 ="+ result+"입니다.<br>");
        }
        calculator("+", 10,20, print1);
        calculator("+", 10,20, print2);



    </script>



</head>

<body>

</body>
</html>
