<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

    <script>

        /*
         예제 02: 두 수를 더하는 함수를 만들어 주세요.

         콜백함수를 사용하는 경우
         */
        function sum(num1,num2, callback){
            var temp = num1+num2;
            callback(temp);
        }
        function result(value){
            document.write("두 수의 합은 = "+ value+"입니다.");
        }
        sum(10,20,result);

    </script>



</head>

<body>

</body>
</html>
