<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

    <script>
        /*
         예제 02: 두 수를 더하는 함수를 만들어 주세요.

         리턴값을 이용하는 경우
         */
        function sum(num1, num2){
            return num1+num2;
        }
        var result = sum(10,20);
        document.write("두 수의 합은 = "+ result+"입니다.");



    </script>



</head>

<body>

</body>
</html>
