<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
         예제 03: 버튼을 클릭하면 클릭할 때마다 1씩 증가시켜 주세요.
         */
        $(document).ready(function() {

            $("#btnStart").click(function () {

            });


        });
    </script>
</head>

<body>
    <button id="btnStart">시작</button>
</body>
</html>
