<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
        </style>


        <script>
            /*

             미션 01: 배열의 총 합 구하기
             aryData에 들어있는 값을 모두 더한 합을 구해주세요.

             실행결과 :
             총합 = 115

             */
            var aryData = [5, 2, 8, 9, 3, 6, 4, 1, 77];
            // 소스를 여기에 입력해주세요.

        </script>

    </head>

    <body>

    </body>
</html>
