<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             예제: menuItems의 배열 요소를 실행화면과 같이 출력해 주세요.

             */
            var menuItems = ["menu1", "menu2", "menu3", "menu4"];
            // 여기에 풀이를 입력해주세요.


        </script>

    </head>

    <body>

    </body>
</html>
