<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제6장 이벤트 - 이벤트 위임</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>식료품 구입</h2>
      <ul id="shoppingList">
        <li class="complete"><a href="itemDone.php?id=1"><em>신선한</em> 무화과</a></li>
        <li class="complete"><a href="itemDone.php?id=2">잣</a></li>
        <li class="complete"><a href="itemDone.php?id=3">꿀</a></li>
        <li class="complete"><a href="itemDone.php?id=4">발사믹 식초</a></li>
      </ul>
    </div>
    <script src="js/event-delegation.js"></script>
  </body>
</html>
