<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제6장 이벤트 - Event Handler</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>계정 생성</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">사용자 이름: </label>
        <input type="text" id="username"/>
        <div id="feedback"></div>

        <label for="password">비밀번호: </label>
        <input type="password" id="password" />

        <input type="submit" value="계정 생성!" />

      </form>
    </div>
    <script src="js/event-handler.js"></script>
  </body>
</html>
