<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제6장 이벤트 - 예제</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2 id="noteName">음성 노트</h2>
      <form action="http://example.org/">
        <label for="username">노트의 제목을 입력하세요:</label>
        <input type="text" id="username" />
        <div id="buttons">
          <a data-state="record" href="">녹음</a>
        </div>
      </form>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>