<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <style>
            body {
                font-size: 11pt;
            }

            #input {
                width: 200px;
            }
            #output {
                width: 400px;
                height: 100px;
                line-height: 100px;
                border: 2px solid #eee;
                font-size: 15pt;
                text-align: center;
            }

        </style>

        <script src="../../../libs/jquery-1.11.0.min.js"></script>

        <script>
            $(document).ready(function() {
                var $output = $("#output");
                var $input = $("#input");

                $("#confirm").click(function() {
                    // 입력 값 알아내기
                    var value = $input.val();

                    // 앞쪽 공백 문자 제거
                    var result = ltrim(value);
                    $output.html(value + " ==> " + result);
                })
            });

            // 앞쪽 공백 문자를 제거하는 함수
            function ltrim(str) {
                // 여기에 소스를 입력해주세요.

            }

        </script>
    </head>

    <body>
        <div>
            <input type="text" id="input">
            <button id="confirm">
                확인
            </button>
        </div>

        <div id="output">
            여기에 실행 결과가 출력됩니다.
        </div>
    </body>

</html>

