<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 2: 자바스크립트의 기본 명령 - 불리언 변수 사용하기</title>
    <link rel="stylesheet" href="css/c02.css" />
  </head>
  <body>
    <h1>Elderflower</h1>
    <div id="content">
      <div class="message">사용 가능 여부: <span id="stock"></span></div>
      <div class="message">배송 여부: <span id="shipping"></span></div>
    </div>
    <script src="js/boolean-variable.js"></script>
  </body>
</html>