<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <script>
        /*

         미션 02: 복합 연산자
         복합 연산자를 이용해 풀이 전 코드를 간단하게 표현해주세요.

         풀이 전 코드:
         var a = 10;
         a = a+20;
         document.write("a = "+a);
        */

        var a = 10;
        a = a+20;
        document.write("a = "+a);

    </script>
</head>

<body> </body>
</html>
 