<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <script>
        /*

         미미션 03: 증감 연산자
         증감 연산자를 이용해 풀이 전 코드를 간단하게 표현해주세요.

         */

        var a = 10;
        a = a+1;
        document.write("a = "+a);

    </script>
</head>

<body> </body>
</html>
