<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> toggle </title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

<style>
div {width:200px; height:100px; background:#F00;}
</style>

</head>

<body>

<div></div>

<script>

$("div").toggle(
	function () {
		$(this).css({"background-color":"yellow"});
	},
	function () {
		$(this).css({"background-color":"black"});
	},
	function () {
		$(this).css({"background-color":"green"});
	}
);
		 
</script>
</body>
</html>
