<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제10장 오류 처리 및 디버깅 - console.assert()</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <form action="#" id="calculator">
      <h2>크기 지정하기</h2>
      <input type="text" name="width" id="width" placeholder="너비" />
      <input type="text" name="height" id="height" placeholder="높이" />
      <input type="submit" value="면적 계산하기" id="submit" />
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/console-assert.js"></script>
  </body>
</html>