<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제10장 오류 처리와 디버깅 - Try, Catch, Finally</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/c10.css" />
  </head>
  <body>
    <div id="logo"><img src="img/paint-logo.png" alt="Paintbrush logo" /></div>
    <div id="page">
      <h2>최신 정보</h2>
      <p id="feed"></p>
    </div>
    <script src="js/try-catch-finally.js"></script>
  </body>
</html>