<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <script>
            /*
             예제 03: 문자열 위치 알아내기
             문자열을 입력받아 입력받은 문자열에 sample이라는 문자가 포함돼 있는지 판단한 후 만약 존재한다면
             몇 번째 위치에 있는지 출력해 주세요. 존재하지 않는 경우 “문자가 존재하지 않습니다.”라는 메시지를
             출력해 주세요.
             */
            var data = window.prompt("문자를 입력해 주세요.");


        </script>

    </head>

    <body>
        <div id="info">
            0
        </div>
    </body>
</html>
