<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <script>
            /*
             예제 04: 문자열 자르기 1
             slice() 메서드를 활용해 str 변수에 들어 있는 문자에서 두 번째에서부터 네 번째까지의 문자열을 잘라 주
             세요.
             */
            var str = "abcdef";
            

        </script>

    </head>
    <body>
    </body>
</html>
