<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션8: 변수 활용
		풀이 전 코드를 요구사항에 맞게 변수를 활용해 만들어 주세요.
		
		document.write("1. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>"); 
		document.write("2. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>"); 
		document.write("3. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>"); 
		document.write("4. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>"); 
		document.write("5. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
		*/

		document.write("1. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
		document.write("2. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
		document.write("3. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
		document.write("4. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
		document.write("5. 딴동네님! 웹동네에 오신 것을 환영합니다.", "<br>");
    </script>
</head>

<body> </body>
</html>
