.detail-header {
  margin-top: 5px;
}
.poster-img {
  height: 427px;
  width: 300px;
  margin-left: 15px;
  margin-right: 14px;  
}
////////// detail contents part
.detail-info {
  h1, h2, h3, h4, h5 {
    margin:0;
    padding: 5px 0;
  }
  h2 {
    font-family:"Nanum Gothic", sans-serif;
    @include fontbold(2.25em);
    padding:10px 0;
  }
  h3 {
    @include fontbold(1.3em);
    color:$educolor;
  }
 h4 {
    @include fontbold(1.1em);
  }
}
.dpart1 {
  margin-top:-20px;
  h2 {
   border-bottom:1px dotted $grey;
   padding-bottom: 12px;
   margin-bottom: 15px;
  }
  h5 { padding-top: 10px}
  li {
    padding-right: 15px;
  }
  h4 {
    font-size: 14px;
    strong {
     font-weight: bold;
      color:$educolor;
    }
    i {
      font-size: 16px;
    }
  }

}
.dpart2 {
  padding:30px  0 10px;
  height: 175px;
  overflow: hidden;
  font-size: 1.5rem;
  p {
   padding-bottom: 15px;
    border-bottom:1px dotted $grey;
  }
  h4 {
    font-weight: bold;
  }

}
.dpart3 {
  padding-left: 0;
  h3{
    display: inline-block;
    float: left;
  }
  a {
    display: inline-block;
    float: right;
    margin-top: 5px;
  }
  .row {
    margin-top: 10px;
  }
  li {
    padding: 5px 0;
    i.fa {
     padding-left: 0;
      width: 18px;
    }
  }
 .btn {
      padding: 10px 20px;
      margin-bottom: 15px;
      margin-right: 7px;

  }
  .tag-border {
    border-bottom:1px dotted $grey;
    padding-bottom: 5px;
    i.fa {
     padding-left: 0;
     width: 18px;
    }
  }
}
.carousel-fluid{
  margin-top: 5px;
  margin-bottom: 20px;
}
.custom-carousel {
  margin-top: 20px;
  margin-bottom: 18px;
  a {
    display: inline-block;
    width: 235px;
    height: 188px;
    overflow: hidden;
    margin-right: 4.5px;
    img {
      width: 1px;
      height: 1px;
    }
  }

a.carousel-control {
   width: 30px;
   padding-top: 70px;
   background: transparent;
 }
}





