<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

<script>
    /*
     두 번째: 함수 리터럴을 이용하는 방법
     문법:
     var 변수이름 = function([매개변수1, . . .]){
        [return 반환값]
     }
     변수이름(매개변수값, . . .);


     예제 02: 함수 리터럴를 이용한 함수 정의
     */
    var hello=function(name){
        document.write(name+"님 환영합니다.");
    }
    hello("ddandongne");



</script>

</head>

	
<body>
	
</body>
</html>	