<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

<script>
    /*
     세 번째: Function 객체를 이용해서 정의하는 방법
     문법:
     var 함수이름 = new Function([매개변수1...], 함수본체);
     함수이름(매개변수 값, . . .);


     예제 03: 객체 방식을 이용한 함수 정의
     */
    var hello=new Function("name", "document.write(name+'님 환영합니다.')");
    hello("ddandongne");


</script>

</head>

	
<body>
	
</body>
</html>	