<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>


<style>
   
   body {
       font-size: 11pt;
   }
   
   #input {
       width:200px;
   }
   #output {
        width:400px;
        height:100px;
       line-height:100px;
 
        border:2px solid #eee;
        font-size:15pt;
        text-align:center;
       
    }
    
</style>

<script src="../../../libs/jquery-1.11.0.min.js"></script>

<script>


$(document).ready(function(){
    var $output = $("#output");
    var $input = $("#input");
    
    $("#confirm").click(function(){
        // 입력 값 알아내기
       var value = $input.val(); 
       
       // 앞쪽 공백 문자 제거
       var result = rtrim(value);
       $output.html(value+" ==> "+result);
    })  
});


// 오른쪽 공백 문자를 제거하는 함수 
function rtrim(str){	
    // 여기에 소스를 입력해주세요.
    
    // 문자열 값이 없는 경우 
    if(str.length<=0)
        return "";
        
    // 마지막 번째 문자가 공백이 아니라면 검사할 필요 없이 입력값으 그대로 리턴
    var firstCh= str.charAt(str.length-1);
    if(firstCh!="_"){
        return str;     
    }
    
    // 공백이 끝나는 위치 찾기
    for(var index=str.length-1;index>=0;index--){
        // 공백 문자가 아닐때까지 찾기 
        var ch = str.charAt(index);
        if(ch!="_"){
            index++;            
            break;
        }
    }
    
    //0에서 index위치 까지의 문자열 잘라내기
    var result = str.slice(0, index);
    return result;
}


</script>
</head> 

<body>
    <div>
           <input type="text" id="input"> <button id="confirm">확인</button>
    </div>   

    <div id="output">여기에 실행 결과가 출력됩니다.</div>
</body>


</html>


