<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <script>
        /*

        미션03:  변수에 저장할 수 있는 데이터
		변수에 저장할 수 있는 데이터를 모두 나열해 주세요.

        풀이:
         	- 숫자, 논리, 문자, 함수, 클래스, 클래스 인스턴스, null, undefined


         */


    </script>
</head>

<body> </body>
</html>
 