<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제7장 jQuery 소개 - 폼 요소</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>구입 물품 목록</h2>
      <ul>
        <li id="one" class="hot"><em>신선한</em> 무화과</li>
        <li id="two" class="hot">잣</li>
        <li id="three" class="hot">꿀</li>
        <li id="four">발사믹 식초</li>
      </ul>
      <div id="newItemButton"><button href="#" id="showForm">새 아이템</button></div>
      <form id="newItemForm">
        <input type="text" id="itemDescription" placeholder="설명을 입력하세요..." />
        <input type="submit" id="addButton" value="추가" />
      </form>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/form.js"></script>
  </body>
</html>