<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제7장 jQuery 소개 - 위치</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>구입 물품 목록</h2>
      <ul>
        <li id="one" class="hot"><em>신선한</em> 무화과</li>
        <li id="two" class="hot">잣</li>
        <li id="three" class="hot">꿀</li>
        <li id="four">발사믹 식초</li>
        <li>링귀니</li>
        <li>크림</li>
        <li>코코넛 우유</li>
        <li>버섯</li>
        <li>사과</li> 
        <li>딸기</li>
        <li>쌀과자</li>
        <li>브리 치지</li>
        <li>쌀</li>
        <li>녹차</li>
        <li>토마토</li>
        <li>바나나</li>
        <li>강남콩</li>
        <li>상추</li>
        <li>유기농 현미 식초</li>
        <li>초밥 김</li>
        <li>마늘</li>
        <li>생강</li>
        <li>붉은 양파</li>
        <li>페타 치즈</li>
        <li>어린 잎 시금치</li>
        <li>코코넛</li>
        <li>아보카도</li>
        <li>부추</li>
        <li>당근</li>
        <li>배</li>
        <li>사과</li>
        <li>달걀</li>
        <li>캐슈 너트 버터</li>
        <li>레몬</li>
        <li>코코넛 기름</li>
        <li>사워도우 빵</li>
        <li>아몬드 우유</li>
        <li>양배추</li>
        <li><em>무방부제</em> 간장</li>
        <li>퀴노아</li>
      </ul>
      <p id="footer">&copy; ListKing</p>
      <div id="slideAd">ListKing Pro가 단돈 $1.99!</div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/position.js"></script>
  </body>
</html>