<!DOCTYPE html>
  <html>
  <head>
    <title>JavaScript &amp; jQuery - 제12장 필터링, 검색 그리고 정렬</title>
    <link rel="stylesheet" href="css/c12.css" />
    <link rel="stylesheet" href="css/jquery.nouislider.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>
    <div id="price-range">
      Min: <input type="number" id="value-min" />
      Max: <input type="number" id="value-max" />
      <div id="slider"></div>
      <table id="rates"><thead><th>이름</th><th>시급 ($)</th></thead></table>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nouislider.js"></script>
    <script src="js/dynamic-filter.js"></script>
  </body>
</html>
