<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제12장 필터링, 검색 그리고 정렬</title>
    <link rel="stylesheet" href="css/c12.css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>

    <div class="about">
      <h2>내 비디오</h2>
      <div class="bio">
        <img src="img/camille.jpg" alt="Camille's profile picture" />
        <h4>웹지니</h4>
        <div class="location">시드니, 호주</div>
      </div>
    </div>

    <table class="sortable">
      <thead>
        <tr>
          <th data-sort="name">장르</th>
          <th data-sort="name">제목</th>
          <th data-sort="duration">재생 시간</th>
          <th data-sort="date">날짜</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>애니메이션</td>
          <td>Wildfood</td>
          <td>3:47</td>
          <td>2014-07-16</td>
        </tr>
        <tr>
          <td>영화</td>
          <td>The Deer</td>
          <td>6:24</td>
          <td>2014-02-28</td>
        </tr>
        <tr>
          <td>애니메이</td>
          <td>The Ghost</td>
          <td>11:40</td>
          <td>2012-04-10</td>
        </tr>
        <tr>
          <td>영화</td>
          <td>Animals</td>
          <td>6:40</td>
          <td>2005-12-21</td>
        </tr>
        <tr>
          <td>애니메이션</td>
          <td>Wagons</td>
          <td>21:40</td>
          <td>2007-04-12</td>
        </tr>
      </tbody>
    </table>

    <script src="js/jquery.js"></script>
    <script src="js/sort-table.js"></script>

  </body>
</html>
