<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>네스팅 샘플</title>
  <style type="text/css">
  nav ul {
   list-style:none;
  } 
  nav ul li {
       display: inline-block;
  } 
  nav ul li a {
    display: block;
    padding: 5px 3px;
    margin:10px 20px;
    text-decoration: none;
    color:#999;
  }
  nav ul li a:hover {
     border-bottom:1px dotted #ffb069;
     color:#ffb069;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
       <li><a href=”link1”>Menu1</a></li>
       <li><a href=”link2”>Menu2</a></li>
       <li><a href=”link3”>Menu3</a></li>
     </ul>
  </nav>
</body>
</html>