<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/nestingsample2.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Header 1</a></li>
        <li><a href="#">Header 1</a></li>
        <li><a href="#">Header 1</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <nav>
      <ul>
        <li><a href="#">Aside 1</a></li>
        <li><a href="#">Aside 2</a></li>
        <li><a href="#">Aside 3</a></li>
      </ul>
    </nav>
  </aside>
  <article>
    <h1>네스팅 샘플 </h1>   
  </article>
</body>
</html>