<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <script src="../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             예제01: 0.5초에 한 번씩 50에서 100 사이의 숫자(정수)를 #info에 출력해 주세요.
             */
            var $info = null;
            $(document).ready(function() {
                $info = $("#info");

                // 여기에 코드를 입력해주세요.

            })

        </script>

    </head>

    <body>
        <div id="info">
            0
        </div>
    </body>
</html>
