<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bourbon.css">
</head>
<body>
  <div class="conbox">
   <div class="back box">       </div>

   <div class="back-image box">       </div>
   

   

    <div class="linear">
      배경이미지의 색상은 그라데이션 처리되어 있습니다.
    </div>

   <div class="tint">
     
   </div>
   <div class="shade">
     
   </div>
   <div class="clearfix"></div>

   <button class="btn1">버튼 테스트</button>
   <button class="btn2">버튼 테스트</button>
   <button class="btn3">버튼 테스트</button>
   <div class="clearfix"></div>


   <div class="textbox">
   <ul>
     <li>Duis rhoncus suscipit pellentesque.</li>
     <li> Etiam gravida, quam ac maximus porta, arcu nisi lacinia nulla,</li>
     <li>in accumsan leo libero id nibh. Nulla vestibulum eleifend dui non faucibus.</li>
     <li>Vivamus tincidunt aliquet tortor et aliquam. Aenean vitae ultrices nulla,</li>
   </ul>
   </div>


</div>
  


</body>
</html>