<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제01: 다음 내용을 hello()라는 함수로 만들어 유지보수하기 쉽게 만들어 주세요.
         */

        /*
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        */


        /*

         단계02:
            - 빈 함수 만들기

         단계01:
            - 함수로 포장할 내용(중복코드 또는 로직)찾기

        */
        function 함수이름(){
            실행구문;(포장할 내용을 여기에 작성해 주세요.)
        }
        

    </script>
</head>

<body>

</body>
</html>
