<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제01: 다음 내용을 hello()라는 함수로 만들어 유지보수하기 쉽게 만들어 주세요.
         */

        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");



    </script>
</head>

<body>

</body>
</html>
