<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            #clock {
                width: 400px;
                height: 200px;
                text-align: center;
                line-height: 200px;

                border: 2px solid #000;
            }
        </style>

        <script src="../../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
             미션01 시계 만들기 ver 1.0
                 - 현재 시간을 시: 분: 초로 출력해 주세요.
                 - 시간은 #clock에 출력해 주세요.
                 - 기능은 clock이라는 함수에 구현해 주세요.

             */
            var $clock = null;
            $(document).ready(function() {
                $clock = $("#clock");

                // 시간 출력 함수 호출
                clock();

            });

            function clock() {
                // 여기에 풀이를 입력해주세요.

            }

        </script>

    </head>

    <body>
        <div id="clock">
            00:00.00
        </div>
    </body>

</html>
