<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
            }
            #panel {
                width: 700px;
                height: 600px;
                border: 1px solid #999;
                position: relative;
            }

            #bar {
                position: absolute;
                left: 550px;
                top: 0px;
                width: 20px;
                height: 600px;
                background: #F30;
            }

            .fish {
                position: absolute;
                left: 0;
                top: 0;
            }

            #nav {
                text-align: center;
                width: 700px;
            }

            #info {
                text-align: center;
                width: 700px;
            }
        </style>

        <script src="../../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             미션 03: 물고기 경주 게임

             요구사항에 맞게 구현해주세요.
             - 시작 버튼을 누르면 경기가 시작해야 합니다.
             - 물고기는 실제 경주 게임처럼 어떤 물고기가 1등이 될 것인지 예측할 수 없게 만들어 주세요.
             - 물고기가 골인 지점을 통과하면 몇 번째 물고기가 우승했는지 알려주고 게임을 종료시켜 주세요.
             */

            /*
             단계 01
                - 함수 단위로 초기화 작업 만들기
             */
            var $fishList = null;

            $(document).ready(function() {
                // 요소 초기화
                init();
                // 물고기 시작 위치 초기화
                initFishPosition();
            })
            // 전역에서 사용할 요소는 이곳에서 초기화 해주세요.
            function init() {
                $fishList = $(".fish");
            }

            // 물고기 시작 위치 초기화
            function initFishPosition() {

                // 물고기 배열 하기
                for (var i = 0; i < $fishList.length; i++) {
                    var $fish = $fishList.eq(i);
                    // 물고기 위치는 100부터 시작
                    $fish.css({
                        left : 0,
                        top : 100 + (i * 150)
                    })
                }
            }

        </script>

    </head>

    <body>

        <div id="panel">
            <div id="bar"></div>
            <div class="fish">
                <img src="fish.png">1번
            </div>
            <div class="fish">
                <img src="fish.png">2번
            </div>
            <div class="fish">
                <img src="fish.png">3번
            </div>
        </div>

        <div id="nav">
            <button id="start">
                게임 시작!
            </button>
        </div>
        <div id="info">
            기록 표시
        </div>

    </body>
</html>
