<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}

		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}
	</style>
	 
    <script src="../../../libs/jquery-1.11.0.min.js"></script>


	<script>
		/*
		 미션 02: 탭메뉴를 함수로 만들기
		 이번 단계에서는 하나의 함수를 이용해 첫 번째 탭메뉴가 동작하는 것처럼
		 두 번째 탭메뉴도 동작할 수 있게 만드는 것입니다.

		 풀이: 함수를 사용하지 않은 경우
		 */

		$(document).ready(function(){
			/* 첫 번째 탭메뉴 처리 */
			// 선택 한 탭메뉴를 저장할 변수
			var $selectMenuItem =null;
			// 메뉴 항목에 클릭 이벤트 등록
			$("#tabMenu1 li").click(function(){
				// 기존 선택 메뉴 항목이 있으면 비 선택 상태로 만들기
				if($selectMenuItem!=null){
					$selectMenuItem.removeClass("select");
				}
				// 클릭한 메뉴 항목을 신규 선택 메뉴 항목으로 저장
				$selectMenuItem = $(this);
				// 선택 상태로 만들기
				$selectMenuItem.addClass("select");
			})

			/* 두 번째 탭메뉴 처리 */
			var $selectMenuItem2 =null;
			$("#tabMenu2 li").click(function(){
				if($selectMenuItem2!=null){
					$selectMenuItem2.removeClass("select");
				}
				$selectMenuItem2 = $(this);
				$selectMenuItem2.addClass("select");
			})
		});
	</script>


</head>
	
	<body>
<p>첫 번째 탭메뉴</p>	    
<ul class="tab-menu" id="tabMenu1">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>		
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>	
	</body>
</html>
