// -----------------------------------
// 라이브러리 호출
// Bourbon (http://bourbon.io)
// Susy    (http://susy.oddbird.net/)
// -----------------------------------
@import "bourbon/bourbon";
@import "susy/susy";

// -----------------------------------
// 웹 폰트
// -----------------------------------
@import "http://fonts.googleapis.com/earlyaccess/nanumgothic.css";

// -----------------------------------
// 기본 스타일 코드
// -----------------------------------
html {
	overflow-y: visible;
	font-size: 10px;
}

body {
	font: 14px / 1.5 "Nanum Gothic", Dotum, Sans-Serif;
	letter-spacing: -0.02em;
	word-spacing: 0.06em;
	color: #585858;
}

.box {
	$h: 120px;
	height: rem($h);
	line-height: rem($h);
	background: #4A89F2;
	text-align: center;
	color: #fff;
}

.box:nth-child(2n) {
	background: #EFBB1D;
	color: #613F0C;
}

// -----------------------------------
// Susy2 글로벌 설정(Global Settings)
// columns: 컬럼의 개수
// gutters: 거터(컬럼 간격)
// column-width: 컬럼 간격 설정
// math: 동적(Fluid), 정적(Static) 레이아웃 설정
// gutter-position: 거터 방향 설정
// debug: 디버깅 목적으로 설정
// -----------------------------------
$susy: (
	columns: 12,
	gutters: 20px/60px,
	gutter-position: before,
	flow: rtl,
	debug: (
		image: show,
		color: #69DFF8,
		output: overlay,
		toggle: top right
	)
);

// 그리드 시스템 반투명하게
body::before {
	opacity: 0.6;
}

// 레이아웃 (글로벌 설정 - 줄여서 작성)
@include layout(6 1/12 after ltr);

// -----------------------------------
// container, span 믹스인
// -----------------------------------
body {
	width: 940px;
	@include container(940px);
}

@include with-layout(3 1/28) {
	@for $i from 1 through 6 {
		.box#{$i} {
			margin-bottom: rem(10px);
			@if $i%3 == 0 {
				@include span(1 last); }
			@else {
				@include span(1);	}
		}
	}
}

@for $i from 7 through 12 {
	.box#{$i} {
		@if $i%6 == 0 {
			@include span(1 last); }
		@else {
			@include span(1); }
	}
}

// .box5 배경 색상 투명으로 설정
// .box13-15 영역 색상 구분을 위해
.box5 {
	background: transparent;
}

// .box13-14 각각 1/3만큼 가로폭 설정
// [1] .box13, [2] .box14
.box13, .box14 {
	@include span(1 of 3);
}

// .box15는 3번째 위치에 1/3만큼 가로폭 설정
// [3] .box15
// at 3 대신 omega 또는 last 키워드를 사용해도 동일
.box15 {
	// @include span(1 at 3 of 3);
	@include span(1 of 3 last);
}
