<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}

		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(./images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(./images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(./images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(./images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(./images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(./images/newbtn.bar.6.png);
		}
	</style>
	 
    <script src="../../../libs/jquery-1.11.0.min.js"></script>

	<script>
		/*
		 미션 02: 탭메뉴 함수 내부를 여러 개의 중첩 함수로 포장하기
		 다음 코드는 2장 미션에서 만든 탭 메뉴입니다.
		 탭메뉴 함수를 살펴보면 함수 내부에 여러 개의 기능이 들어있는 것을 확인할 수 있습니다.
		 이 내용을 중첩 함수를 이용해 기능별로 나눠 만들어 주세요.

		 단계03
			- 코드 담기

		 단계02
			- 함수만들기

		 단계01
			- 기능분석

		 */
		$(document).ready(function(){
			// 탭메뉴 코드가 동작할 수 있도록 tabMenu() 함수 호출
			tabMenu("#tabMenu1");
			tabMenu("#tabMenu2");
		});

		function tabMenu(selector){
			var $tabMenu = null;
			var $menuItems = null;
			// 선택한 탭메뉴를 저장할 변수
			var $selectMenuItem =null;

			// 요소 초기화, tabMenu() 함수 내부에서 사용할 공통 데이터는
			// 모두 이곳에 작성해주세요.
			function init(selector){
				$tabMenu = $(selector);
				$menuItems =$tabMenu.find("li");
			}

			// 이벤트 등록은 모두 이곳에 작성해주세요.
			function initEvent(){
				// 메뉴 항목에 클릭 이벤트 등록
				$menuItems.click(function(){

					setSelectItem($(this));
				});
			}

			// 선택 메뉴 아이템 만들기
			function setSelectItem($item){

				// 기존 선택 메뉴 항목이 있으면 비선택 상태로 만들기
				if($selectMenuItem){
					$selectMenuItem.removeClass("select");
				}
				// 클릭한 메뉴 항목을 신규 선택 메뉴 항목으로 저장
				$selectMenuItem = $item;
				// 선택 상태로 만들기
				$selectMenuItem.addClass("select");
			}

			init(selector);
			initEvent();
		}
	</script>


</head>
	
	<body>
<p>첫 번째 탭메뉴</p>	    
<ul class="tab-menu" id="tabMenu1">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>		
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>	
	</body>
</html>
