<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>시험</title>
    <style>
        div
        {
            float: left; 
            width: 100px;  
            height: 100px;  
            margin : 1px;
            background: url(number2.gif);
            background-position: 0px 0px;               
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
               
    </script>

</head>
<body>
    <div></div> 
    <div></div>
    <div></div>
    <div></div> 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>